DB_HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
DB_USER=immigration-lao-admin-api-main-db-0d7706c867d4e2a0d
DB_PASSWORD=smpbqPyY65FVVGFnUGHGVNVH7mjZfR
DB_NAME=immigration-lao-admin-api-main-db-0d7706c867d4e2a0d
DB_SSL=require

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
