DB_HOST=ep-weathered-resonance-a1seu9t1.ap-southeast-1.aws.neon.tech
DB_USER=immigration-lao_owner
DB_PASSWORD=IKycAasmC1W7
DB_NAME=immigration-lao
DB_SSL=require

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."